<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
</head>
<body>
	<a href="main.html">main</a><br>
	<a href="catalog.html">catalog</a><br>
	<a href="card.html">card</a><br>
	<a href="basket.html">basket</a><br>
	<a href="delivery.html">delivery</a><br>
	<a href="contacts.html">contacts</a><br>
	<a href="prices.html">prices</a><br>
	<a href="reviews.html">reviews</a><br>
	<a href="lk.html">lk</a><br>
	<a href="about.html">about</a><br>
</body>
</html>