<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
</head>
<body>
	<a href="main.html">main</a><br>
	<a href="catalog.html">catalog</a><br>
	<a href="product.html">карточка товара</a><br>
	<a href="cart.html">корзина</a><br>
	<a href="contacts.html">контакты</a><br>
	<a href="personal.html">личный кабинет</a><br>
	<a href="payment.html">как оплатить?</a><br>
	<a href="personal.html">cart</a><br>
</body>
</html>